# CSharp-Coding-Concepts

./: Oops Assignments.sln
A1_Simple Person Class/: A1_Simple Person Class.csproj  Person Class.cs
A2_Basic Calculator/: A2_Basic Calculator.csproj  Basic Calculator.cs
A3_Bank Account Basic/: A3_Bank Account Basic.csproj  Bank Account.cs
A4_Student Grade Book/: A4_Student Grade Book.csproj  Student_grade.cs
A5_Simple Book Library/: A5_Simple Book Library.csproj  book library.cs
A6_Rectangle Area Calculator/: A6_Rectangle Area Calculator.csproj  Rectangle Area Calculator.cs
AA_1 Simple Inheritance - Vehicle System/: AA_1 Simple Inheritance - Vehicle System.csproj  Inheritance vehicle system.cs
AA_2 Bank Account with Transaction History/: AA_2 Bank Account with Transaction History.csproj  Bank Account and Transaction History.cs
AA_3 Simple Library with Search/: AA_3 Simple Library with Search.csproj  Simple Library with Search.cs
AA_4 Simple Shopping Cart/: AA_4 Simple Shopping Cart.csproj  Simple Shopping Cart.cs
AA_5 Employee System with Simple Polymorphism/: AA_5 Employee System with Simple Polymorphism.csproj  Employee System with Simple Polymorphism.cs
AA_6 Simple Game Character System/: AA_6 Simple Game Character System.csproj  Simple Game Character System.cs
Clean Architecture –  Car Wash Service/: Car Wash Service.sln
Clean Architecture –  Car Wash Service/CarWash.App/: CarWash.App.csproj  Program.cs
Clean Architecture –  Car Wash Service/CarWash.Application/: CarWash.Application.csproj
Clean Architecture –  Car Wash Service/CarWash.Application/DTOs/: CarDetailDTO.cs  ServiceDetailDTO.cs
Clean Architecture –  Car Wash Service/CarWash.Application/Interfaces/: ICarDetailService.cs  IServiceDetailService.cs
Clean Architecture –  Car Wash Service/CarWash.Application/Services/: CarDetailService.cs  ServiceDetailService.cs
Clean Architecture –  Car Wash Service/CarWash.Domain/: CarWash.Domain.csproj
Clean Architecture –  Car Wash Service/CarWash.Domain/Entities/: CarDetail.cs  CarWashRecordDetail.cs  ServiceDetail.cs
Clean Architecture –  Car Wash Service/CarWash.Domain/Interfaces/: IRecordDetailRepository.cs  IServiceDetailRepository.cs
Clean Architecture –  Car Wash Service/CarWash.Infrasturcture/: CarWash.Infrasturcture.csproj
Clean Architecture –  Car Wash Service/CarWash.Infrasturcture/Repositories/: RecordDetailRepository.cs  ServiceDetailRepository.cs
Clean Architecture – Book Rental System/: Clean Architecture – Book Rental System.sln
Clean Architecture – Book Rental System/BookRentalSystem.Application/: BookRentalSystem.Application.csproj
Clean Architecture – Book Rental System/BookRentalSystem.Application/Interface/: IBookRepository.cs  IUserRepository.cs
Clean Architecture – Book Rental System/BookRentalSystem.Application/User Cases/: BorrowBook.cs
Clean Architecture – Book Rental System/BookRentalSystem.Infrastructure/: BookRentalSystem.Infrastructure.csproj
Clean Architecture – Book Rental System/BookRentalSystem.Presentation/: BookRentalSystem.Presentation.csproj  Program.cs
Clean Architecture – Book Rental System/Bookrental.app/: BookRentalSystem.Presentation.csproj  Program.cs
E-Commerce Store Inhanced Version/: E-Commerce Store Inhanced Version.sln
E-Commerce Store Inhanced Version/E-Commerce Store Inhanced Version/: CustomerCart_Classes.cs  E-Commerce Store Inhanced Version.csproj  Enums.cs  Order_Checkout_Classes.cs  Program.cs  Reuse_Items.cs  Store_Classes.cs
(+4 files in other folders)
